Whats new in TerraHax?

Release Candidates
________________________________________________________________________

v1.0.0 RC2
--------------------
Resolved an issue with the Windows GOG version.
Added a .journey command. This changed your character version to journey.

::Known issues:: 
- .track is HORRIBLY unoptimized. Id advise against using it. Its temporarily disabled
- World edit may not work correctly in full screen.
- When using .Infrange if you Ctrl toggle FPS plummets
- Issue with .ciab: The actual item will not work without the cheat enabled

v1.0.0 RC1
--------------------
Updated to support 1.4.0.3
.track is temporarily disabled

::Known issues:: 
- .track is HORRIBLY unoptimized. Id advise against using it.
- World edit may not work correctly in full screen.
- When using .Infrange if you Ctrl toggle FPS plummets
- Issue with .ciab: The actual item will not work without the cheat enabled

Beta Builds
________________________________________________________________________

v0.9.9c
--------------------
Fixed max minions
Fixed bind, rui, and bui save path issue on macOS and Linux 
Rename maxsummons to maxspawns (maxsummons is now an alias of maxminions)
Fixed keybinding
Fixed an issue with custom controls

::Known issues:: 
- .track is HORRIBLY unoptimized. Id advise against using it.
- World edit may not work correctly in full screen.
- When using .Infrange if you Ctrl toggle FPS plummets

v0.9.9b
--------------------
Updated to support 1.4.0.2
::Known issues:: 
- .track is HORRIBLY unoptimized. Id advise against using it.
- There is a path issue with mac and linux. Should be harmless, but it will make your save folder messy.
- World edit may not work correctly in full screen.

v0.9.9a
--------------------
Fixed .item command
Fixed .help command
Fixed .itemprefix command
Fixed .god command
Mostly Fixed .prefix command(prefix by name is random)
Added .addbuff command
Added .delbuff command
Added .undead command
Changed backupinv and restoreinv to allow multiple saves(To use your 
existing save, place it in the InventoryBackups folder and use ".restoreinv BUI")
Removed .create command(Never Updated, it was useless)
Known issue: Tile placement correctly may not work in full screen.


v0.9.8c
--------------------
Updated to support 1.3.5.3


v0.9.8a
--------------------
Updated to support 1.3.1.1

v0.9.8

--------------------

Fixed an issue with some ID’s being invalid(WARNING! Some tiles may still crash you!)

Added honey placement(.honey)

Reduced damage of maim and maimall to 500


v0.9.7b
--------------------
Possibly fixed an issue with wall ID's above 171
Changed a few Internal Methods to Public
Added OS X Support
Fixed commands.txt placement for OS X
Fixed Music for OS X

v0.9.7a
--------------------
Fixed an issue preventing .infrange from disabling
Updated to support 1.3.0.8

v0.9.7
--------------------
Added inflifesteal
Added clonechar
Added no debuffs
Fixed .item
Updated .clearinv
Updated backupinv and restoreinv to backup prefixes, equipment, and dyes
Updated to support 1.3.0.7

v0.9.6a
--------------------
Updated to v1.3.0.6

v0.9.6
--------------------
Fixed an issue where the map would reset upon exiting the game
Fixed an issue where NPC's above 200 would not spawn
Fixed an issue with world generation
Added maxsummons
Added spawnrate
Added crit
Added infitems
Added maxminions
Added invul

v0.9.5
--------------------
Fixed track
Fixed freecraft
Fixed an issue with the .off command reseting health to 400
Fixed an issue where the world would not save
Fixed an issue where an error would show upon closing the No Steam version
Added showinvis
Added Spelunker
Added Archery

v0.9.4c
--------------------
Updated to 1.3.0.5

v0.9.4b
--------------------
Fixed infrange
Fixed flippers
Fixed waterwalking
Fixed cloneinv
Added character difficuly change(Soft, Medium, Hard)
Added nofalldamage
Added waterbreathing

v0.9.4a
--------------------
Updated item ID's

v0.9.4
--------------------
Updated to 1.3.0.4

v0.9.3.4
--------------------
Updated to 1.3.0.3

v0.9.2b
--------------------
Added waterwalking
Added inventory cloning
Fixed a bug with infinite range not disabling properly
Fixed a bug with the sniper rifle not zooming in
Fixed .movecam
Fixed .freecraft(still buggy)

v0.9.2a
--------------------
Updated to 1.2.0.3.1
Many commands are broken
*NOTHING HAS BEEN TESTED IN MULTIPLAYER*

v0.9.1
--------------------
Added gotoprev command
Added gotomouse command
Recreated goto command
Added an inventory backup command
Added an inventory restoration command(for backup)
Noclip has been optimized
Added say command for macros
Changed some aliases
Re-added players command with a new and optimized UI
Added axe command
Added hammer command
Added pickaxe command

v0.8.6
--------------------
Fixed fullbright
Fixed crash on world creation
Fixed infammo
Added scale
Added gotocam
Removed old players command
Re-added the old .help command

v0.8.4(2)
--------------------
Updated to 1.1.2

v0.8.4
--------------------
Changed /help to .help
Snail debuff fix

v0.8.3
--------------------
Removed old keybinds(N-noclip and H heal)(H will not work since the game uses it)
Added speed
Fixed infammo
Added movecam

v0.8.1
--------------------
Fixed defence
Optimized Code
Fixed Freecraft(IT TURNS OFF!!!)
Added friendly npc kill
Renamed butcher to butcherenpc
Added maim(Most likely doesnt work on Tshock as always =p)
Added maimall
Added invincibility
Added position
Added god mode(Sorry it took so long, I was more concerned about other features)
Added item prefix
Added keybinds

v0.7.6
--------------------
Fixed a bug with GPS not spawnable using text with the item command
Fixed a bug with timers not being spawnable using text with the item command
Placed knockback in commands.txt =p
Added some missing tile id's
added invisibility(Potion)
Added gravity(potion)
Added Lava rain
Added Destroy
Added Sethome

v0.7.4
--------------------
Added rain
Added rainspeed
Added maskwall
Added masktile
Added maskoff
Added replacewall
Added Replacetile
Fixed a bug with multiplayer edit warning being reenabled

v0.7.2
--------------------
Added scorches create command( All credit goes to Scorch of HF =] )
Added animation time
Added day and night commands
Removed Multiplayer edit delay and warning

v0.7.1
--------------------
Added prefix
Fixed a bug with item ID's not working beyond 585
Fixed an item mousetext bug in inventory
Fixed a bug with tile id's not working beyond 106
Fixed a bug with wall id's not working beyond 20
Fixed a bug with NPC id's not working beyond 73
ID list updated
Fixed Freecraft(Still doesn't like to turn off)

v0.7a
--------------------
Updated for 1.1.1

v0.7
--------------------
Added summoning
Fixed a bug with item id's beyond 390 not working
Added Infinite health
Added infinite mana
Added health change command(Can possibly be detected on TSHOCK etc...)
Added mana change command(Can possibly be detected on TSHOCK etc...)
Added player tracking

v0.6.5
--------------------
Fixed a bug with infwings not disabling
Fixed a bug with NPC's not spawning(thanks to Blizzardzz on HF)
Added infinite ammo
Added knockback modification
Added command history
New icon image =)

v0.6a
--------------------
Changed the command trigger from / to .
Added shootspeed
Added defense
Added infwings

v0.6
--------------------
Added pickuprange command
Fullbright fixed
Fixed freecraft(Still doesnt like to turn off)
Fixed auto capitalization with three or more word items
Added home command

v0.5.8
--------------------
Added /players command(See whos on the server)
Added name change command
Added /damage command
Added spectre boots command(rocket only; works with infrockets)
Added autoreuse command
Added noclip hotkey of N
Added usetime command
Replaced Fullbright with shine(For now)
Added flashlight command
Added Item ID's(Copy and pasted sloppy >.<)

v0.5.4
--------------------
Added lava and water spawning
Added /heal hotkey of H
Death bug Fixed!!
Fixed a bug with spectre boots
Fixed the grappling hook bug
Removed auto capitalization on the item command(until I fix it)

v0.5.1
--------------------
Re-enabled single player chat
Fixed infinite range
Fixed cloud in a bottle
Fixed noclip

v0.5
--------------------
Many thing DO NOT WORK
Ok for normal use
report non working commands(I just got the source and ported. No time to add just yet.)

Alpha Builds
________________________________________________________________________
v0.4.9b
--------------------
Very stable release
Some essential commands working
God mode broken once again

v0.4.9a
--------------------
Entire code rewritten
Completely optimized
New Codelist > Check commands.txt
Multiplayer working again
Most commands are broken

v0.4.9
--------------------
Added more commands
Greatly optimzed code
fixed water
fixed lava
fixed clear inventory
fixed auto capitalization on the /give command
/Give command replaced with /item
/size command fixed
And much more...

v0.4.7
--------------------
Chat fixed
Added more commands

v0.4.5
--------------------
Possible chat fix (failed)
number of chatlines increased
Added Numerous commands, Check the Command.txt file for working commands
Optimized coding

v0.4
---------------------
god mode and noclip are now working

v0.3.7
---------------------
Many comands are now fixed
Optimized code
Fixed commands in single player

v0.3.4
------------------
the night command now works


v0.3.1
-------------------
Updated /give command to be less buggy(i said less)
Added numerous commands that are mostly broken(broken commands wil not be listed)
Optimized code

v0.3
-----------------------
added giveall command
added players command

v0.2
-------------------------
optimized code
added teleport

v0.1
-----------------------
Newly compiled source
Very buggy give command
Terraria v1.0.6.1 support

				By Nequamvita