Windows Installation
----------------
Make a backup of your Terraria.exe
Then replace the exe with The modded version in this folder.
For use with the .help command, place Commands.txt in your installation folder as well.

Mac OS X Installation
----------------
Browse to "~/Library/Application Support/Steam/steamapps/common/Terraria/Terraria.app/Contents/MacOS" in a Finder window
Make a backup of your Terraria.exe
Then replace the exe with The modded version in this folder.
For use with the .help command, place Commands.txt in your installation folder as well.

Uninstallation
-----------------------
Restore your backed up exe.


